:root
{
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

html
{
    font-family: 'Outfit', sans-serif;
    font-size: 62.5%;
}

body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* No scrolling */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-gray);
}

main
{
    /* Centering the content  */
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.card-container
{
    width: 280px;
    display: grid;
    place-items: center;
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.card-container img
{
    width: 100%;
    object-fit: contain;
    border-radius: 12px;
}

.text-container
{
    text-align: center;
}

.text-container h1
{
    font-size: 2.3rem;
    color: var(--dark-blue);
}

.text-container p
{
    font-size: 1.5rem;
    color: var(--grayish-blue);
}

.attribution
{
    font-size: 1.1rem;
    text-align: center;
}

.attribution a
{
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}